#
# カエルの唄
#
# delayを10未満にすると、wavを正常に再生できないことがある！？
#
250
CDEFGABCDEFGAB
o-------------
--------------
-o------------
--------------
--o-----------
--------------
---o----------
--------------
--o-----------
--------------
-o------------
--------------
o-------------
--------------
--------------
--------------
O-o-----------
--------------
-O-o----------
--------------
--O-o---------
--------------
---O-o--------
--------------
--O-o---------
--------------
-O-o----------
--------------
O-o-----------
--------------
--------------
--------------
o-O-----------
--------------
---O----------
--------------
o---O---------
--------------
-----O--------
--------------
o---O---------
--------------
---O----------
--------------
o-O-----------
--------------
--------------
--------------
*-------------
o-------------
-o------------
-o------------
O-o-----------
--o-----------
---o----------
---o----------
O-o-----------
--------------
-o------------
--------------
*-------------
--------------
--------------
--------------
O-------------
O-------------
-O------------
-O------------
--O-----------
--O-----------
---O----------
---O----------
--O-----------
--------------
-O------------
--------------
O-------------
--------------
--------------
--------------
