#
# カエルの唄
#
200
#-------------
o-------------
--------------
-o------------
--------------
--o-----------
--------------
---o----------
--------------
--o-----------
--------------
-o------------
--------------
o-------------
--------------
--------------
--------------
O-o-----------
--------------
-O-o----------
--------------
--O-o---------
--------------
---O-o--------
--------------
--O-o---------
--------------
-O-o----------
--------------
O-o-----------
--------------
--------------
--------------
o-O-----------
--------------
---O----------
--------------
o---O---------
--------------
-----O--------
--------------
o---O---------
--------------
---O----------
--------------
o-O-----------
--------------
--------------
--------------
*-------------
o-------------
-o------------
-o------------
O-o-----------
--o-----------
---o----------
---o----------
O-o-----------
--------------
o-------------
--------------
*-------------
--------------
--------------
--------------
O-------------
O-------------
--O-----------
--O-----------
----O---------
----O---------
-----O--------
-----O--------
----O---------
--------------
--O-----------
--------------
O-------------
--------------
--------------
--------------
